== README

It is my test project. I do it for learning purpose.

Now, project consist of many TODO and may be of some not optimised pieсes of code. But it is temporarily.
After a while, I refactor it.
Now, I just want to try maximum capability of the Rails.
I try to use all Rails functionality for the short time.

Today, development process has some probllem like a redactoring migration files,
may be wrong model inheritance approach or sharing common functionality accross similar controllers.
I have a nice understanding of these flaws. Pleas don't be too strict :)
